@import url(header.css);
@import url(home.css);
@import url(menu.css);
@import url(testimonials.css);
@import url(footer.css);

:root {
    --color-primary-1: #fff9ea;
    --color-primary-2: #ffe8b4;
    --color-primary-3: #ffe100;
    --color-primary-4: #e9a209;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-primary-1);
}

section {
    padding: 28px 8%;
}

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-1);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav-logo {
    font-size: 24px;
    font-weight: 600;
    color: #e9a209;
    text-decoration: none;
}

#nav-list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #333333;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    border-bottom: #ffe100 5px solid ;
    transition: all 0.5s ease;
}

.nav-item a.active {
    color: #e9a209;
    border-bottom: 3px solid ;
}

.btn-default {
    padding: 10px 24px;
    background-color: #e9a209;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-default:hover {
    background-color: #f8d477;
    transition: all 0.3s ease;
}

#mobile-btn {
    display: none;
}

#mobile-menu {
    display: none;
}

#home {
    min-height: calc(100vh - 92.67px);
    display: flex;
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 2.5rem;
    color: #1d1d1d;
}

#cta .title span {
    color: #e9a209;
}

#cta .description {
    font-size: 16px;
    color: #555555;
    line-height: 1.6;
}

#cta-button {
    display: flex;
    gap: 24px;
}

#cta-button a {
    text-decoration: none;
    color: #1d1d1d;
}

.social-media-button {
    display: flex;
    gap: 18px;
}

.social-media-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 45px;
    height: 40px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-button a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
    color: #e9a209;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary-2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section-title {
    color: #e9a209;
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
}

#dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); /* 3 colunas */
    grid-template-rows: auto 1fr auto;       /* 2 linhas */
    gap: 15px;
    padding-top: 15px;
}

#dishes .dish img {
    width: 200px;
}

.dish {
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart {
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-2);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color: #434343;
    text-align: center;
}

.dish-rate {
    color: #e9a209;
}

.dish-rate span {
    color: #000;
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}



@media screen and (max-width: 1170px) {
    #nav-list, 
    #navbar .btn-default {
        display: none;
    }

    #mobile-btn {
        display: block;
        border: none;
        font-size: 24px;
        background-color: transparent;
        cursor: pointer;
    }

    #mobile-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile-nav-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        background-color: var(--color-primary-1);
        padding: 16px;
        border-radius: 8px;
    }

    #home {
        min-height: 100%;
        padding-top: 0; 
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #menu .section-subtitle {
        text-align: center;
        font-size: 10px;
    }
}

@media screen and (max-width: 450px) {
    #menu-button .btn-default{
        display: none;
    }
}